{
  "name": "Orbital Ops",
  "short_name": "Orbital",
  "description": "Mission-control telemetry for relay windows, craft health, and anomaly response.",
  "start_url": "./mission",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbfc",
  "theme_color": "#fbfbfc",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
